MONGO_URI = mongodb+srv://truonghuy220720:oUpBdyabejPOEbHW@pet.xezx7.mongodb.net/?retryWrites=true&w=majority&appName=Pet
# MONGO_URI=mongodb://localhost:27017/data-music
PORT=5000

CLOUDINARY_CLOUD_NAME = dtoazwcfd
CLOUDINARY_API_KEY = 976765598717887
CLOUDINARY_API_SECRET = MM8f0UKOYIKke1JtCookDu0DpmU
